<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidencia 1</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav class="menu-pri">
            <a href="Tienda_Principal.html" class="activo">Home</a>
            <a href="#">Promociones</a>
            <a href="#">Hombres</a>
            <a href="#">Mujeres</a>
            <a href="#">Ropa de Niños</a>
            <a href="#">Somos?</a>
        </nav>
    </header>
    <nav class="portada">
        <img src="https://i.ytimg.com/vi/KHegB9HEPU8/maxresdefault.jpg">
    </nav>
</body>
</html>